# aws-serverless-movie-api-example

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  MovieApi.sln  README.md  SECURITY.md  bom.json  package-lock.json  package.json  samconfig.toml  serverless-compose.yml  template.yml
.github/workflows/: main.yml  pipeline.yaml
src/Infrastructure/: MoviesTable.yml  serverless.yml
src/MovieApi/: Functions.cs  MovieApi.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.yml
src/MovieApi/Domain/: Character.cs  Director.cs  Entities.cs  Movie.cs
src/MovieApi/DynamoDb/: MoviesTable.seed.json  MoviesTable.yml
src/MovieApi/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/MovieApi/Functions/: CreateMovieFunction.cs  DeleteMovieFunction.cs  GetCharacterMoviesFunction.cs  GetDirectorMoviesFunction.cs  GetMovieCharactersFunction.cs  GetMovieDirectorsFunction.cs  GetMovieFunction.cs  GetMoviesFunction.cs  RequestResponseFunctionBase.cs  UpdateMovieFunction.cs
src/MovieApi/Handlers/: CreateMovieRequestHandler.cs  DeleteMovieRequestHandler.cs  GetCharacterMoviesRequestHandler.cs  GetDirectorMoviesRequestHandler.cs  GetMovieCharactersRequestHandler.cs  GetMovieDirectorsRequestHandler.cs  GetMovieRequestHandler.cs  GetMoviesRequestHandler.cs  UpdateMovieRequestHandler.cs
src/MovieApi/Logging/: AwsLambdaContextEnricher.cs
src/MovieApi/Requests/: CreateMovieRequest.cs  DeleteMovieRequest.cs  GetCharacterMoviesRequest.cs  GetDirectorMoviesRequest.cs  GetMovieCharactersRequest.cs  GetMovieDirectorsRequest.cs  GetMovieRequest.cs  GetMoviesRequest.cs  UpdateMovieRequest.cs
src/MovieApi/Responses/: Response.cs
src/MovieApi/Schemas/: CreateMovieRequest.schema.json  UpdateMovieRequest.schema.json  openapi.yaml
src/MovieApi/Validators/: CreateMovieRequestValidator.cs  CustomValidators.cs  DeleteMovieRequestValidator.cs  GetCharacterMoviesRequestValidator.cs  GetDirectorMoviesRequestValidator.cs  GetMovieCharactersRequestValidator.cs  GetMovieDirectorsRequestValidator.cs  GetMovieRequestValidator.cs  GetMoviesRequestValidator.cs  MovieValidator.cs  UpdateMovieRequestValidator.cs
test/MovieApi.Tests/: MovieApi.Tests.csproj  coverlet.runsettings
test/MovieApi.Tests/Functions/: DynamoDbFixture.cs  FunctionsTest.CreateMovieShouldMatchExpectedResponse.verified.txt  FunctionsTest.CreateMovieTest.verified.txt  FunctionsTest.DeleteMovieShouldMatchExpectedResponse.verified.txt  FunctionsTest.DeleteMovieTest.verified.txt  FunctionsTest.GetCharacterMoviesShouldMatchExpectedResponse.verified.txt  FunctionsTest.GetCharacterMoviesTest.verified.txt  FunctionsTest.GetDirectorMoviesShouldMatchExpectedResponse.verified.txt  FunctionsTest.GetDirectorMoviesTest.verified.txt  FunctionsTest.GetMovieCharactersShouldMatchExpectedResponse.verified.txt  FunctionsTest.GetMovieCharactersTest.verified.txt  FunctionsTest.GetMovieDirectorsShouldMatchExpectedResponse.verified.txt  FunctionsTest.GetMovieDirectorsTest.verified.txt  FunctionsTest.GetMovieShouldMatchExpectedResponse.verified.txt  FunctionsTest.GetMovieTest.verified.txt  FunctionsTest.GetMoviesShouldMatchExpectedResponse.verified.txt  FunctionsTest.GetMoviesTest.verified.txt  FunctionsTest.UpdateMovieShouldMatchExpectedResponse.verified.txt  FunctionsTest.UpdateMovieTest.verified.txt  FunctionsTest.cs  FunctionsTestBase.cs
test/MovieApi.Tests/Infrastructure/: Bash.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
test/MovieApi.Tests/TestData/: MoviesTable-requests.json
