<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AWSProjectType>Lambda</AWSProjectType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishReadyToRun>true</PublishReadyToRun>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
		<PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.4.4" />
		<PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.3.2" />
		<PackageReference Include="AWSXRayRecorder.Core" Version="2.14.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.11.0" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.25" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
		<PackageReference Include="Mediator.SourceGenerator" Version="2.1.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>