<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>0436</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
		<PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
		<PackageReference Include="Bogus" Version="35.5.1" />
		<PackageReference Include="Verify.Xunit" Version="25.0.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="AwsSignatureVersion4" Version="4.0.5" />
		<PackageReference Include="AWSSDK.CloudFormation" Version="3.7.308.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\MovieApi\MovieApi.csproj" />
	</ItemGroup>
</Project>