<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Verify.Xunit" Version="17.10.2" />
		<PackageReference Include="Testcontainers" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\MovieApi\MovieApi.csproj" />
	</ItemGroup>
</Project>